{{- if .Values.actions.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gitea.fullname" . }}-act-runner-config
  labels:
    {{- include "gitea.labels" . | nindent 4 }}
data:
  {{- if .Values.actions.statefulset.config }}
  config.yaml: |
    {{- with .Values.actions.statefulset.config -}}
    {{ . | nindent 4}}
    {{- end -}}
  {{- else }}
  config.yaml: |
    log:
      level: debug
    cache:
      enabled: false
  {{- end }}
{{- end }}
