suite: actions template | deployment
release:
  name: gitea-unittests
  namespace: testing
templates:
  - templates/gitea/act_runner/deployment.yaml
tests:
  - it: renders a Deployment
    template: templates/gitea/act_runner/deployment.yaml
    set:
      actions:
        deployment:
          enabled: true
    asserts:
      - hasDocuments:
          count: 1
      - containsDocument:
          kind: Deployment
          apiVersion: apps/v1
          name: gitea-unittests-act-runner
