{{- if .Values.networkpolicy.enabled -}}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "gitea.fullname" . }}-netpol
spec:
  podSelector:
    matchLabels:
      {{- include "gitea.netpolLabels" . | nindent 6 }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          {{- include "gitea.netpolLabels" . | nindent 10 }}
    - ipBlock:
        cidr: {{ .Values.networkpolicy.cidr }}